<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geertjan.it.test.cd</groupId>
        <artifactId>clients-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-one</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/gdeboer/test-continuous-delivery.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/gdeboer/test-continuous-delivery.git</developerConnection>
        <url>https://gdeboer@bitbucket.org/gdeboer/test-continuous-delivery.git</url>
    </scm>

</project>